/*
===========================================
SHARED CSS
===========================================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Dosis", sans-serif;
  color: #1e4040;
}

main,
aside {
  padding: 20px 5%;
}

header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}

img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}

a {
  color: #71d99e;
}

.main-grid {
  height: 100vh;
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-innergrid alias-innergrid";
}

.main-grid-extended {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innergrid";
}

h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
}

nav {
  grid-area: alias-nav;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.hide-nav {
  display: none;
}

/*
  ===========================================
  INNERGRID LAYOUT
  ===========================================
  */
.inner-grid {
  display: grid;
  overflow-y: scroll;
  grid-area: alias-innergrid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main"
    "alias-aside"
    "alias-footer";
}

main {
  grid-area: auto;
}

aside {
  grid-area: alias-aside;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer {
  grid-area: alias-footer;
}

/*
  ===========================================
  HEADER STYLES
  ===========================================
  */
header {
  display: flex;
  grid-area: alias-header;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.left-header {
  display: flex;
  align-items: center;
}

.right-header {
  display: flex;
}

.header-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}

.header-link i {
  font-size: 0.7rem;
}

.fa-bars {
  margin-right: 10px;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.7;
  font-size: 1.1rem;
}

/*
  ===========================================
  FOOTER STYLE
  ===========================================
  */
footer p {
  color: white;
  margin: 0;
}

footer {
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.7rem;
  margin-bottom: 20px;
}

/*
  ===========================================
  CSS NAVLINK STYLE
  ===========================================
  */

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1e4040;
}

.nav-link a {
  color: #1e4040;
  text-decoration: none;
  padding-bottom: 10px;
}

.fa-house {
  padding-top: 40px;
}

.nav-link:hover {
  cursor: pointer;
  opacity: 0.7;
  font-size: 1.1;
}

/*
  ===========================================
  CSS COLLAGE STYLE
  ===========================================
  */

.collage {
  height: 550px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
}

.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: -1;
  transform: rotate(-3deg);
}

.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  box-shadow: 2px;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}

.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: -1;
  transform: rotate(3deg);
}

.collage * {
  align-self: center;
  grid-row-start: 1;
  grid-row-end: 2;
}

/*
  ===========================================
  CSS BREAKEPOINTS
  ===========================================
  */
@media (min-width: 576px) {
  .main-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innergrid";
  }

  nav {
    display: block !important;
  }

  .fa-bars {
    display: none;
  }

  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }
}

@media (min-width: 1440px) {
  .main-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-innergrid alias-innergrid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }

  .left-header {
    grid-area: alias-lh;
    justify-self: end;
  }

  .right-header {
    grid-area: alias-rh;
    justify-self: start;
  }

  nav {
    display: flex !important;
    flex-direction: column;
    align-items: end;
    padding-right: 15px;
  }
}
